<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_actualLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/actual_location" />

    <AutoCompleteTextView
		android:id="@+id/from"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="fill_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:completionThreshold="3" />
    
    
	<TextView
        android:id="@+id/tv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/destination" />

	<AutoCompleteTextView
		android:id="@+id/to"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="fill_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:completionThreshold="3" />
    
	<Button 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_submit"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" 
        android:text="@string/submit"
        style="@style/btnStyleArsenic" />
</LinearLayout>