<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TabHost 
    	    android:id="@+id/route_tabhost"
        	android:layout_width="match_parent"
        	android:layout_height="0dip"
        	android:layout_weight="1" >
        
    	    <LinearLayout
          		android:id="@+id/route_tabContentLinear"
                android:layout_width="match_parent"
               	android:layout_height="match_parent"
                android:orientation="vertical" >
                
    	   		<TabWidget
                	android:id="@android:id/tabs"
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:visibility="visible" >
            	</TabWidget>     
    	        
    	   		<FrameLayout
                	android:id="@android:id/tabcontent"
                	android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:padding="5dp" >
    	   		
    	   		    <LinearLayout 
    	   		        android:id="@+id/route_tabmap"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical" >
    	   		    
    	   		    	<LinearLayout
    						android:layout_width="match_parent"
    						android:layout_height="0dp"
    						android:layout_weight="1.0"
    						android:orientation="vertical" >

     					<ImageView
        					android:id="@+id/route_mapimage"
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:contentDescription="@string/route_map_image"/>
     					
						</LinearLayout>
	
						<LinearLayout
        					android:layout_width="fill_parent"
        					android:layout_height="wrap_content"
        					android:orientation="vertical">

        				<Button
            				android:id="@+id/route_buttonStart"
           					android:layout_width="match_parent"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				style="@style/btnStyleArsenic"
            				android:text="@string/start" />

        				<Button
            				android:id="@+id/route_buttonDelete"
            				android:layout_width="match_parent"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				style="@style/btnStyleArsenic"
            				android:text="@string/delete" />
        				
        				<Button
            				android:id="@+id/route_buttonExit"
            				android:layout_width="match_parent"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				style="@style/btnStyleArsenic"
            				android:text="@string/exit"/>
        				
  					 </LinearLayout>
    	   		 	</LinearLayout>
    	   		 
    	   		    <LinearLayout 
    	   		        android:id="@+id/route_tabinfo"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical" >
						
    	   		        
    	   		        <TextView
        					android:id="@+id/route_textlength"
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:textAppearance="?android:attr/textAppearanceMedium"
        					android:text="@string/route_length" />
    	   		         
    	   		         <TextView
        					android:id="@+id/route_textdifficulty"
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:textAppearance="?android:attr/textAppearanceMedium" 
        					android:text="@string/route_difficulty"/>
    	   		         
    	   		    	 <TextView 
    	   		    	     android:id="@+id/route_textorigin"
    	   		    	     android:layout_width="match_parent"
    	   		    	     android:layout_height="wrap_content"
    	   		    	     android:textAppearance="?android:attr/textAppearanceMedium"
    	   		    	     android:text="@string/route_origin"/>
    	   		    	 
    	   		    	 <TextView 
    	   		    	     android:id="@+id/route_textdestination"
    	   		    	     android:layout_width="match_parent"
    	   		    	     android:layout_height="wrap_content"
    	   		    	     android:textAppearance="?android:attr/textAppearanceMedium"
    	   		    	     android:text="@string/route_destination"/>
    	   		         
					</LinearLayout>
    	   		</FrameLayout>
    	    </LinearLayout>
   		</TabHost>    
    
</LinearLayout>
