<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <it.polito.bikingtour.VideoRecorderView
        android:id="@+id/video_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#00ffffff"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@null">
        
        <ImageButton 
            android:id="@+id/record_video_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:contentDescription="@string/record_video_button"
            android:background="@null"/>
        
        <ImageButton 
            android:id="@+id/close_fragment_video"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:contentDescription="@string/close_fragment_video_button"
            android:background="@null"/>
        
    </LinearLayout>

</LinearLayout>
