<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    	   		
        <TextView
            android:id="@+id/tv_myRoutes"
            android:layout_below="@+id/bt_newRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/my_routes"/>
        
   		<ListView
    	   	android:id="@+id/myRoutesListView" 
    	   	android:layout_below="@+id/tv_myRoutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

   		<Button
   		    android:id="@+id/bt_newRoute"
   		    style="@style/btnStyleArsenic"
   		    android:layout_width="200dp"
   		    android:layout_height="wrap_content"
   		    android:layout_below="@+id/imageView1"
   		    android:layout_centerHorizontal="true"
   		    android:layout_marginTop="21dp"
   		    android:gravity="center"
   		    android:onClick="addRoute"
   		    android:paddingBottom="5dp"
   		    android:paddingTop="20dp"
   		    android:text="@string/add_route" />

   		<ImageView
   		    android:id="@+id/imageView1"
   		    android:layout_width="60dp"
   		    android:layout_height="60dp"
   		    android:layout_alignParentTop="true"
   		    android:layout_centerHorizontal="true"
   		    android:layout_marginTop="15dp"
   		    android:contentDescription="@string/desc_logo"
   		    android:gravity="center"
   		    android:src="@drawable/logo" />
    	   		 
</RelativeLayout>
